pt_BR:
  site_settings:
    custom_homepage_enabled: "Ativar Hero Banner na Home?"
    custom_homepage_wrapped: "Limitar largura do banner?"
    custom_homepage_welcome: "Mensagem Inicial"
    custom_homepage_intro: "Texto Inicial"